# shopper

./: .gitignore  Jenkinsfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
activemq/: Dockerfile  kubernetes.yml
customers/: Dockerfile  build.gradle  pom.xml
customers/src/main/fabric8/: configmap.yml  deployment.yml  svc.yml
customers/src/main/java/org/katta/labs/shopper/customers/: Application.java
customers/src/main/java/org/katta/labs/shopper/customers/config/: Config.java  JmsConfig.java
customers/src/main/java/org/katta/labs/shopper/customers/domain/: Customer.java
customers/src/main/java/org/katta/labs/shopper/customers/repository/: CustomerRepository.java
customers/src/main/java/org/katta/labs/shopper/customers/service/: CustomerService.java
customers/src/main/java/org/katta/labs/shopper/customers/web/: CustomerController.java
customers/src/main/resources/: application.properties
customers/src/test/java/org/katta/labs/shopper/customers/domain/: CustomerTest.java
customers/src/test/java/org/katta/labs/shopper/customers/repository/: CustomerRepositoryTest.java
customers/src/test/java/org/katta/labs/shopper/customers/web/: CustomerControllerTest.java
deployments/: deployment.yaml  deployments.yaml  services.yaml
deployments/config/dev/: customers.properties
gradle/wrapper/: gradle-wrapper.properties
jenkins/: Dockerfile  build.sh  kube-config  plugins.txt  run.sh
jms-core/: pom.xml
jms-core/src/main/java/org/katta/labs/shopper/jms/: JmsConfig.java
manifests/: kubernetes-ingress.yml
mongodb/: Dockerfile  kubernetes.yml
orders/: pom.xml
orders/src/main/fabric8/: configmap.yml  svc.yml
orders/src/main/java/org/katta/labs/shopper/orders/: Application.java  OrderConfig.java
orders/src/main/java/org/katta/labs/shopper/orders/domain/: CustomerView.java  LineItem.java  Order.java
orders/src/main/java/org/katta/labs/shopper/orders/repository/: CustomerRepository.java  OrderRepository.java
orders/src/main/java/org/katta/labs/shopper/orders/service/: OrderService.java
orders/src/main/java/org/katta/labs/shopper/orders/web/: OrderController.java
orders/src/main/resources/: application.properties
orders/src/test/java/org/katta/labs/shopper/orders/domain/: OrderTest.java
orders/src/test/java/org/katta/labs/shopper/orders/repository/: CustomerRepositoryTest.java  OrderRepositoryTest.java
orders/src/test/java/org/katta/labs/shopper/orders/service/: OrderServiceTest.java
orders/src/test/java/org/katta/labs/shopper/orders/web/: OrderControllerTest.java
orders/src/test/resources/: customer.json  order.json
