<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.katta.labs</groupId>
        <artifactId>shopper</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>customers</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Shopper - Customers</name>

    <dependencies>
        <dependency>
            <groupId>org.katta.labs</groupId>
            <artifactId>jms-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <configuration>
                    <skipBuild>false</skipBuild>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>